a=['Сколько радиан в развернутом угле?',
   'Столица Киргизии?', '2+2=?', 'Сколько метров в миллиметре?', 'Стиль плавания, при котором ноги работают по-лягушачьи?',
   'Самая маленькая страна в мире?' ]

b=['Я не знаю',
   'Бишкек', '4', '0,001', 'Брасс', 'Ватикан']
pts=unpts=0
for i in range (len(a)):
    print(a[i])
    ans=input('Ответ: ')
    if ans==b[i]:
        print(f'Верно')
        pts=pts+1
    else:
        print('Неверно')
        unpts=unpts+1
print(f'Правильных ответов {pts}, неверных {unpts}')
    
